<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Campus Turn Up Party — 4th Edition</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Campus Turn Up Party</h1>
    <p>All Universities, One Party</p>
  </header>

  <main>
    <section class="hero">
      <h2>🔥 4th Edition — February 2026 🔥</h2>
      <p>Don’t miss a night of music, unity and vibes — The Round Table Lounge</p>
      <div id="countdown"></div>
    </section>

    <section id="tickets">
      <h3>Book Your Ticket</h3>
      <form id="bookingForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <input type="tel" id="whatsapp" placeholder="WhatsApp Number" required />
        <select id="qty" required>
          <option value="">Number of Tickets</option>
          <option>1</option><option>2</option><option>3</option><option>4</option>
        </select>
        <button type="submit">Book via WhatsApp</button>
      </form>
    </section>

    <section id="past">
      <h3>Past Editions</h3>
      <ul>
        <li>3rd Edition — Music, battles and unforgettable energy.</li>
        <li>2nd Edition — Competitions, dance-offs and great food stalls.</li>
        <li>1st Edition — The launch that started it all.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> Campus Turn Up Party</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
